<!DOCTYPE html>
<html>
    <head>
        <title>react</title>
        <style>
            body{
                background-color: #f2f2f2;
            }
            #mainDiv{
                background-color: #fff;
                width: 50%;
                margin: auto; 
            }
            #p1{
                color: #000;
                font-weight: bold;
                text-align: center;
            }
            #discription{
                text-align: center;
            }
            button{
                background-color: #fd321d;
            }
            #email{
                display: block;
                text-align: center;
                width: 100%;;

            }
            #submit{
                display: block;
                margin: 0 auto;
                margin-top: 5%;
                width: 100%;

            }
            #alink{
                text-align: center;
                display: block;

            }
            #desDiv{
                border-bottom: 1px solid gray;
            }
            #emailDiv, #desDiv{
                padding: 20px;
            }
            
            
        </style>
    </head>
    <body>
        <div id="mainDiv">
            <div id="desDiv">
                <p id="p1">gsdfgs</p>
                <p id="discription">plese enter your email</p>
            </div>
            <div id="emailDiv">
                <input id="email" type="email">
                <button id="submit">submit</button>
                <a href="google.com" id="alink">return to login</a>
            </div>
        </div>

    </body>
</html>